# Login_Page_App

./: Login_Page_App.slnx
Login_Page_App/: Login_Page_App.csproj  Program.cs  appsettings.json
Login_Page_App/Controllers/: AccountController.cs  HomeController.cs
Login_Page_App/Data/: ApplicationDbContext.cs
Login_Page_App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Login_Page_App/Hubs/: NotificationHub.cs
Login_Page_App/Logging/: DatabaseLogger.cs
Login_Page_App/Middleware/: AuthExpiryMiddleware.cs  GlobalExceptionMiddleware.cs  SerilogMiddleware.cs
Login_Page_App/Models/: ErrorViewModel.cs
Login_Page_App/Properties/: launchSettings.json
Login_Page_App/Services/: NotificationService.cs  SessionMonitorService.cs  SessionTracker.cs
Login_Page_App/Views/: _ViewImports.cshtml
Login_Page_App/Views/Shared/: _Layout.cshtml
